<!--logo component-->
<img src="./fl_logo.svg"/>

<!--menu component-->
<div class="subjects">
    <a class="a1" href="#">
        <span>Subjects</span>
        <i class="fas fa-chevron-down"></i>
    </a>
</div>
<div class="courses">
    <a class="a1" href="#">
        <span>Courses</span>
        <i class="fas fa-chevron-down"></i>
    </a>
</div>
<div class="using">
    <a class="a1" href="#">
        <span>Using FutureLearn</span>
        <i class="fas fa-chevron-down"></i>
    </a>
</div>

<!--search_sign component-->
<div class="search_sign">
    <input type="text" placeholder="Search online courses"/>            
    <a class="a2" href="#">
        <div class="search">
            <i class="fas fa-search"></i>
        </div>
    </a>
    <a class="a1" href="#">
        <div class="signin">Sign in</div>
    </a>
    <a class="a2" href="#">
        <div class="register">Register</div>
    </a>           
</div>

<!--introduce component-->
<h1>This is Future Learning</h1>
<p>Learn 100% online with world class universities and industry experts. Develop hobbies, new skills and career-changing expertise with our flexible courses.</p>
<div class="more">
    <a class="a3" href="#"><div>Learn more</div></a>
    <a class="a2" href="#"><div>Explore courses</div></a>
</div>

<!--partners component-->
<div class="intro">Expert teaching delivered by <a class="a1" href="#">world-class universities and organisations</a></div>
<div class="partner_logo">
    <img src="./BritishC.svg">
    <img src="./KingsC.svg">
    <img src="./JohnsU.svg">
    <img src="./OpenU.svg">
    <img src="./iCoding.svg">
    <img src="./MonashU.svg">
    <img src="./accenture.svg">
    <img class="mi" src="./MichiganU.svg">
</div>

